Id,Name,-State-,-Detailed_State-
0,admin.usr.0,normal,normal
1,admin.usr.1,normal,normal
2,admin.usr.2,normal,normal
3,admin.usr.3,normal,normal
4,log0.0,normal,normal
5,log1.0,normal,normal
6,pdsld0.0,normal,normal
7,pdsld0.1,normal,normal
8,pdsld0.2,normal,normal
9,.srdata.usr.0,normal,normal
10,.srdata.usr.1,normal,normal
11,tp-0-sa-0.0,normal,normal
12,tp-0-sa-0.1,normal,normal
15,tp-2-sa-0.0,normal,normal
16,tp-2-sa-0.1,normal,normal
17,tp-2-sd-0.0,normal,normal
18,tp-2-sd-0.1,normal,normal
13,tp-0-sd-0.0,normal,normal
14,tp-0-sd-0.1,normal,normal
-----------------------------------------
19,,,




