Id,Name,Persona_Id,Persona_Name,Persona_Caps
4,flashesx03.acme.local,11,VMware,"SubLun,ALUA"
5,flashesx01.acme.local,11,VMware,"SubLun,ALUA"
6,flashesx02.acme.local,11,VMware,"SubLun,ALUA"
7,flashesx04.acme.local,11,VMware,"SubLun,ALUA"
8,CLInfraESX01,11,VMware,"SubLun,ALUA"
9,esxvcd03,11,VMware,"SubLun,ALUA"
10,esxvcd04,11,VMware,"SubLun,ALUA"
11,NBU5240,2,Generic-ALUA,"UARepLun,SESLun,ALUA"
12,TECESX03,11,VMware,"SubLun,ALUA"
13,TECESX04,11,VMware,"SubLun,ALUA"
14,testHost1,8,AIX-legacy,NACA
15,cumulus_host2,2,Generic-ALUA,"UARepLun,SESLun,ALUA"
16,TECESX14,11,VMware,"SubLun,ALUA"
17,iSCSIHost01,11,VMware,"SubLun,ALUA"
