--------- System Capacity (MB) ----------,
Total Capacity                     ,0
  Allocated                        ,0
    Volumes                        ,0
      Non-CPGs                     ,0
        User                       ,0
        Snapshot                   ,0
        Admin                      ,0
      CPGs (TPVVs & TDVVs & CPVVs) ,0
        User                       ,0
          Used                     ,0
          Unused                   ,0
        Snapshot                   ,0
          Used                     ,0
          Unused                   ,0
        Admin                      ,0
          Used                     ,0
          Unused                   ,0
      Unmapped                     ,0
    System                         ,0
      Internal                     ,0
      Spare                        ,0
        Used                       ,0
        Unused                     ,0
  Free                             ,0
    Initialized                    ,0
    Uninitialized                  ,0
  Unavailable                      ,0
  Failed                           ,0
----------- Capacity Efficiency -----------,
Compaction                        ,0.0
Dedup                             ,---

