N:S:P,Mode,Device,Pos,Config,Topology,Rate,Cls,Mode_change
0:0:1,initiator,cage0,0,valid,point_to_point,6Gbps,n/a,prohibited
0:0:2,initiator,---,-,---,n/a,n/a,n/a,prohibited
0:1:1,target,flashesx01.acme.local,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,TECESX03,0,valid,fabric,8Gbps,3,allowed
,,TECESX04,0,valid,fabric,8Gbps,3,allowed
,,testHost1,0,valid,fabric,8Gbps,3,allowed
,,TECESX14,0,valid,fabric,8Gbps,3,allowed
0:1:2,target,flashesx01.acme.local,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,TECESX03,0,valid,fabric,8Gbps,3,allowed
,,TECESX04,0,valid,fabric,8Gbps,3,allowed
,,testHost1,0,valid,fabric,8Gbps,3,allowed
,,TECESX14,0,valid,fabric,8Gbps,3,allowed
1:0:1,initiator,cage0,0,valid,point_to_point,6Gbps,n/a,prohibited
1:0:2,initiator,---,-,---,n/a,n/a,n/a,prohibited
1:1:1,target,flashesx01.acme.local,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,TECESX03,0,valid,fabric,8Gbps,3,allowed
,,TECESX04,0,valid,fabric,8Gbps,3,allowed
,,testHost1,0,valid,fabric,8Gbps,3,allowed
,,TECESX14,0,valid,fabric,8Gbps,3,allowed
1:1:2,target,flashesx01.acme.local,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd03,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,esxvcd04,0,valid,fabric,8Gbps,3,allowed
,,TECESX03,0,valid,fabric,8Gbps,3,allowed
,,TECESX04,0,valid,fabric,8Gbps,3,allowed
,,testHost1,0,valid,fabric,8Gbps,3,allowed
,,TECESX14,0,valid,fabric,8Gbps,3,allowed
-------------------------------------------------------------------------------------
40,,,,,,,,
