Id,Name,Persona,-WWN/iSCSI_Name-,Port,IP_addr
4,flashesx03.acme.local,VMware,20000025B500AA1C,---,n/a
4,flashesx03.acme.local,VMware,20000025B500BB1C,---,n/a
5,flashesx01.acme.local,VMware,20000025B500BB1E,1:1:2,n/a
5,flashesx01.acme.local,VMware,20000025B500AA1E,1:1:1,n/a
5,flashesx01.acme.local,VMware,20000025B500AA1E,0:1:1,n/a
5,flashesx01.acme.local,VMware,20000025B500BB1E,0:1:2,n/a
6,flashesx02.acme.local,VMware,20000025B500AA0E,---,n/a
6,flashesx02.acme.local,VMware,20000025B500BB0E,---,n/a
7,flashesx04.acme.local,VMware,20000025B500BB0B,---,n/a
7,flashesx04.acme.local,VMware,20000025B500AA0B,---,n/a
8,CLInfraESX01,VMware,10000000C9F3A148,---,n/a
9,esxvcd03,VMware,20000025B500BB0D,1:1:1,n/a
9,esxvcd03,VMware,20000025B500BB0D,0:1:1,n/a
9,esxvcd03,VMware,20000025B500BB0D,1:1:2,n/a
9,esxvcd03,VMware,20000025B500AA0D,1:1:1,n/a
9,esxvcd03,VMware,20000025B500AA0D,0:1:1,n/a
9,esxvcd03,VMware,20000025B500AA0D,1:1:2,n/a
9,esxvcd03,VMware,20000025B500AA0D,0:1:2,n/a
9,esxvcd03,VMware,20000025B500BB0D,0:1:2,n/a
10,esxvcd04,VMware,20000025B500BB1D,1:1:1,n/a
10,esxvcd04,VMware,20000025B500BB1D,1:1:2,n/a
10,esxvcd04,VMware,20000025B500BB1D,0:1:1,n/a
10,esxvcd04,VMware,20000025B500AA1D,1:1:1,n/a
10,esxvcd04,VMware,20000025B500BB1D,0:1:2,n/a
10,esxvcd04,VMware,20000025B500AA1D,0:1:2,n/a
10,esxvcd04,VMware,20000025B500AA1D,1:1:2,n/a
10,esxvcd04,VMware,20000025B500AA1D,0:1:1,n/a
11,NBU5240,Generic-ALUA,21000024FF7692AA,---,n/a
11,NBU5240,Generic-ALUA,21000024FF7692AB,---,n/a
11,NBU5240,Generic-ALUA,21000024FF769BA2,---,n/a
11,NBU5240,Generic-ALUA,21000024FF769BA3,---,n/a
12,TECESX03,VMware,20000025B515015B,1:1:2,n/a
12,TECESX03,VMware,20000025B515015A,0:1:1,n/a
12,TECESX03,VMware,20000025B515015A,0:1:2,n/a
12,TECESX03,VMware,20000025B515015B,1:1:1,n/a
13,TECESX04,VMware,20000025B5150159,1:1:2,n/a
13,TECESX04,VMware,20000025B5150158,0:1:1,n/a
13,TECESX04,VMware,20000025B5150158,0:1:2,n/a
13,TECESX04,VMware,20000025B5150159,1:1:1,n/a
14,testHost1,AIX-legacy,100000051E585244,0:1:2,n/a
14,testHost1,AIX-legacy,100000051E585244,0:1:1,n/a
14,testHost1,AIX-legacy,100000051E585244,1:1:1,n/a
14,testHost1,AIX-legacy,100000051E585244,1:1:2,n/a
15,cumulus_host2,Generic-ALUA,iqn.1234,---,0.0.0.0
16,TECESX14,VMware,20000025B7021704,0:1:2,n/a
16,TECESX14,VMware,20000025B7021704,0:1:1,n/a
16,TECESX14,VMware,20000025B7021705,1:1:2,n/a
16,TECESX14,VMware,20000025B7021705,1:1:1,n/a
17,iSCSIHost01,VMware,TestiSCSI,---,0.0.0.0
--,--,--,100000051E585243,1:1:1,n/a
--,--,--,100000051E585243,1:1:2,n/a
--,--,--,100000051E585243,0:1:2,n/a
--,--,--,100000051E585243,0:1:1,n/a
