Component ID   Status   Currently Functioning   Capacity (GB)   Target Status   Model                     Size   Serial   Firmware   Fru   Temperature
1:Disk:3:1     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAKNAYAE GKAOAB0A         23
1:Disk:3:2     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAKW7X3F GKAOAB0A         24
1:Disk:3:3     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAJ1YP2F GKAOAB0A         27
1:Disk:3:4     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAKNNU7E GKAOAB0A         25
1:Disk:3:5     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAK4B7VL GKAOAB0A         23
1:Disk:3:6     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAJA7RUE GKAOAB0A         25
1:Disk:3:7     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBG1V0ZE GKAOAB0A         27
1:Disk:3:8     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAKH78RF GKAOAB0A         25
1:Disk:3:9     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAJYLYHL GKAOAB0A         23
1:Disk:3:10    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAK18BLL GKAOAB0A         26
1:Disk:3:11    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAKNGBBE GKAOAB0A         28
1:Disk:3:12    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PAK1GTKL GKAOAB0A         25
1:Disk:1:1     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGM6KKF GKAOAB0A         22
1:Disk:1:2     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGHG5SE GKAOAB0A         22
1:Disk:1:3     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGHG5AE GKAOAB0A         23
1:Disk:1:4     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGHEGBE GKAOAB0A         23
1:Disk:1:5     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGNPNWE GKAOAB0A         25
1:Disk:1:6     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGNNNEE GKAOAB0A         22
1:Disk:1:7     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGNP1ME GKAOAB0A         22
1:Disk:1:8     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGM9LKF GKAOAB0A         22
1:Disk:1:9     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGHEKME GKAOAB0A         26
1:Disk:1:10    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGHG5LE GKAOAB0A         22
1:Disk:1:11    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGHRZ7F GKAOAB0A         23
1:Disk:1:12    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBGMJHSF GKAOAB0A         23
1:Disk:2:1     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUJ1EE GKAOAB0A         22
1:Disk:2:2     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHU70VE GKAOAB0A         25
1:Disk:2:3     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUMK3E GKAOAB0A         26
1:Disk:2:4     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUL0SE GKAOAB0A         24
1:Disk:2:5     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUJPGE GKAOAB0A         22
1:Disk:2:6     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHU2M5E GKAOAB0A         25
1:Disk:2:7     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHU2EVE GKAOAB0A         25
1:Disk:2:8     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHU6AZE GKAOAB0A         23
1:Disk:2:9     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHU4WBE GKAOAB0A         23
1:Disk:2:10    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUJRTE GKAOAB0A         25
1:Disk:2:11    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUGULE GKAOAB0A         25
1:Disk:2:12    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHUD7ZE GKAOAB0A         24
1:Disk:5:1     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJEPM1F GKAOAB0A         29
1:Disk:5:2     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJEPL9F GKAOAB0A         30
1:Disk:5:3     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJENKSF GKAOAB0A         29
1:Disk:5:4     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJENJWF GKAOAB0A         28
1:Disk:5:5     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJER14F GKAOAB0A         27
1:Disk:5:6     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJELNMF GKAOAB0A         30
1:Disk:5:7     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJENHHF GKAOAB0A         29
1:Disk:5:8     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJENK7F GKAOAB0A         28
1:Disk:5:9     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJDUL4F GKAOAB0A         26
1:Disk:5:10    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJDYWAF GKAOAB0A         30
1:Disk:5:11    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJERDYF GKAOAB0A         30
1:Disk:5:12    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJERA3F GKAOAB0A         28
1:Disk:6:1     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE78HF GKAOAB0A         32
1:Disk:6:2     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6SPF GKAOAB0A         31
1:Disk:6:3     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE83BF GKAOAB0A         29
1:Disk:6:4     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6T8F GKAOAB0A         30
1:Disk:6:5     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE74JF GKAOAB0A         32
1:Disk:6:6     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE084F GKAOAB0A         31
1:Disk:6:7     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6PAF GKAOAB0A         30
1:Disk:6:8     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6YUF GKAOAB0A         29
1:Disk:6:9     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBHVBD9E GKAOAB0A         31
1:Disk:6:10    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJD3J6F GKAOAB0A         31
1:Disk:6:11    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6SLF GKAOAB0A         29
1:Disk:6:12    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6SUF GKAOAB0A         28
1:Disk:4:1     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE07SF GKAOAB0A         29
1:Disk:4:2     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE3M8F GKAOAB0A         30
1:Disk:4:3     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE7ZPF GKAOAB0A         31
1:Disk:4:4     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE04YF GKAOAB0A         30
1:Disk:4:5     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6SZF GKAOAB0A         28
1:Disk:4:6     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6KZF GKAOAB0A         29
1:Disk:4:7     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE3P5F GKAOAB0A         31
1:Disk:4:8     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE04WF GKAOAB0A         30
1:Disk:4:9     OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE76JF GKAOAB0A         28
1:Disk:4:10    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE6VVF GKAOAB0A         29
1:Disk:4:11    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE802F GKAOAB0A         31
1:Disk:4:12    OK       yes                     1TB                             Hitachi-HUA721010KLA330   924772 PBJE76WF GKAOAB0A         32
