Lun,VVName,HostName,Host_WWN,Port
0,CS_InfraLUN31,TECESX03,20000025B515015B,1:1:1
1,CS_InfraLUN31,TECESX03,20000025B515015B,1:1:1
31,CS_InfraLUN31,TECESX03,20000025B515015B,1:1:1
0,CS_InfraLUN31,TECESX04,20000025B5150159,1:1:1
1,CS_InfraLUN31,TECESX04,20000025B5150159,1:1:1
31,CS_InfraLUN31,TECESX04,20000025B5150159,1:1:1
0,CS_InfraLUN31,TECESX03,20000025B515015A,0:1:2
1,CS_InfraLUN31,TECESX03,20000025B515015A,0:1:2
31,CS_InfraLUN31,TECESX03,20000025B515015A,0:1:2
0,CS_InfraLUN31,TECESX04,20000025B5150158,0:1:2
1,CS_InfraLUN31,TECESX04,20000025B5150158,0:1:2
31,CS_InfraLUN31,TECESX04,20000025B5150158,0:1:2
0,CS_InfraLUN31,TECESX03,20000025B515015A,0:1:1
1,CS_InfraLUN31,TECESX03,20000025B515015A,0:1:1
31,CS_InfraLUN31,TECESX03,20000025B515015A,0:1:1
0,CS_InfraLUN31,TECESX04,20000025B5150158,0:1:1
1,CS_InfraLUN31,TECESX04,20000025B5150158,0:1:1
31,CS_InfraLUN31,TECESX04,20000025B5150158,0:1:1
0,CS_InfraLUN31,TECESX03,20000025B515015B,1:1:2
1,CS_InfraLUN31,TECESX03,20000025B515015B,1:1:2
31,CS_InfraLUN31,TECESX03,20000025B515015B,1:1:2
0,CS_InfraLUN31,TECESX04,20000025B5150159,1:1:2
1,CS_InfraLUN31,TECESX04,20000025B5150159,1:1:2
31,CS_InfraLUN31,TECESX04,20000025B5150159,1:1:2
0,cumulus_vv1,testHost1,100000051E585244,1:1:2
1,cumulus_vv1,testHost1,100000051E585244,1:1:2
2,CS_InfraLUN31,testHost1,100000051E585244,1:1:2
31,cumulus_vv1,testHost1,100000051E585244,1:1:2
0,cumulus_vv1,testHost1,100000051E585244,1:1:1
1,cumulus_vv1,testHost1,100000051E585244,1:1:1
2,CS_InfraLUN31,testHost1,100000051E585244,1:1:1
31,cumulus_vv1,testHost1,100000051E585244,1:1:1
0,cumulus_vv1,testHost1,100000051E585244,0:1:1
1,cumulus_vv1,testHost1,100000051E585244,0:1:1
2,CS_InfraLUN31,testHost1,100000051E585244,0:1:1
31,cumulus_vv1,testHost1,100000051E585244,0:1:1
0,cumulus_vv1,testHost1,100000051E585244,0:1:2
1,cumulus_vv1,testHost1,100000051E585244,0:1:2
2,CS_InfraLUN31,testHost1,100000051E585244,0:1:2
31,cumulus_vv1,testHost1,100000051E585244,0:1:2
0,CS_InfraLUN31,TECESX14,20000025B7021705,1:1:1
1,CS_InfraLUN31,TECESX14,20000025B7021705,1:1:1
2,Cumulus_TestCapacityClone_Volum,TECESX14,20000025B7021705,1:1:1
3,cum_qa,TECESX14,20000025B7021705,1:1:1
4,cum_qa,TECESX14,20000025B7021705,1:1:1
0,CS_InfraLUN31,TECESX14,20000025B7021705,1:1:2
1,CS_InfraLUN31,TECESX14,20000025B7021705,1:1:2
2,Cumulus_TestCapacityClone_Volum,TECESX14,20000025B7021705,1:1:2
3,cum_qa,TECESX14,20000025B7021705,1:1:2
4,cum_qa,TECESX14,20000025B7021705,1:1:2
0,CS_InfraLUN31,TECESX14,20000025B7021704,0:1:1
1,CS_InfraLUN31,TECESX14,20000025B7021704,0:1:1
2,Cumulus_TestCapacityClone_Volum,TECESX14,20000025B7021704,0:1:1
3,cum_qa,TECESX14,20000025B7021704,0:1:1
4,cum_qa,TECESX14,20000025B7021704,0:1:1
0,CS_InfraLUN31,TECESX14,20000025B7021704,0:1:2
1,CS_InfraLUN31,TECESX14,20000025B7021704,0:1:2
2,Cumulus_TestCapacityClone_Volum,TECESX14,20000025B7021704,0:1:2
3,cum_qa,TECESX14,20000025B7021704,0:1:2
4,cum_qa,TECESX14,20000025B7021704,0:1:2
--------------------------------------------------------------------
60,total,,,
