Node: 0
--------
      Board revision: 0920-200040.B1
            Assembly: FXN 2013/33 Serial 192494
       System serial: 1649581
        BIOS version: 4.7.37
          OS version: 3.2.1.312
        Reset reason: COLD_POWERON
           Last boot: 2016-08-16 09:53:50 CDT
   Last cluster join: 2016-08-16 09:54:19 CDT
          Last panic: Never
  Last panic request: Never
   Error ignore code: 00
         SMI context: 00
       Last HBA mode: 2a000030
          BIOS state: 80 ff 24 27 28 29 2a 2c
           TPD state: 00 00 00 00 00 00 00 00
Code 61 (AC Power Loss) - Subcode 0x0 (0)               2016-08-10 15:20:01 CDT
Code 61 (AC Power Loss) - Subcode 0x0 (0)               2014-10-31 14:45:55 CDT

Node: 1
--------
      Board revision: 0920-200040.B1
            Assembly: FXN 2013/28 Serial 171265
       System serial: 1649581
        BIOS version: 4.7.37
          OS version: 3.2.1.312
        Reset reason: COLD_POWERON
           Last boot: 2016-08-16 09:53:18 CDT
   Last cluster join: 2016-08-16 09:53:53 CDT
          Last panic: Never
  Last panic request: Never
   Error ignore code: 00
         SMI context: 00
       Last HBA mode: 2a000030
          BIOS state: 80 ff 24 27 28 29 2a 2c
           TPD state: 00 00 00 00 00 00 00 00
Code 61 (AC Power Loss) - Subcode 0x0 (0)               2016-08-10 15:19:59 CDT
Code 61 (AC Power Loss) - Subcode 0x0 (0)               2015-05-15 17:32:54 CDT
Code 61 (AC Power Loss) - Subcode 0x0 (0)               2014-10-31 14:45:56 CDT
