id                    = 1
arrayname             = vnx5200cs0_####
name                  = $$$$
type                  = Clariion
model_type            = RACKMOUNT
model_num             = VNX5200
db_sync_time          = 1493550004 == Sun Apr 30 04:00:04 PDT 2017
API_version           = V7.6.1.29 Build 1755
num_disks             = 31
num_devs              = 14
num_pdevs             = 4
num_storage_grps      = 8
num_raid_grps         = 1
cache_page_size       = 8
wr_cache_mirror       = False
low_watermark         = -1
high_watermark        = -1
unassigned_cache      = -1
is_local              = True
failed_over           = False
captive_storage       = False
authenticated         = True
username              = sysadmin

Active Software

-Compression          = -
-Deduplication        = -
-FAST                 = -
-FASTCache            = -
-MirrorView/A         = -
-MirrorView/S         = -
-ODXCopy              = -
-SANCopy              = -
-SnapView             = -
-ThinProvisioning     = -
-Unisphere            = -
-UnisphereAnalyzer    = -
-UnisphereBlock       = -
-UnisphereFile        = -
-UnisphereQoSManager  = -
-VNXSnapshots         = -
VNX-Block-Operating-Environment= 05.33.008.5.119


Storage Processors

SP Identifier         = A
signature             = 4083983
microcode_version     = 05.33.008.5.119
serial_num            = FCNJT153700271
prom_rev              = 33.40.00
agent_rev             = 7.33.8 (1.19)
phys_memory           = 16384
sys_buffer            = -1
read_cache            = -1
write_cache           = -1
free_memory           = -1
raid3_mem_size        = -1
failed_over           = False
hidden                = False
network_name          = SPA
ip_address            = 192.168.144.182
subnet_mask           = 255.255.240.0
gateway_address       = 192.168.144.1
num_disk_volumes      = 1 - d7 

  Port Information

    Port 0

    port_type         = UID
    port_status       = ONLINE
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:60:36:E0:18:3D
    link_status       = UP
    switch_present    = True
    switch_uid        = 20:1:0:2A:6A:3B:95:81:20:F:0:2A:6A:3B:95:80
    sp_source_id      = 8785408

    Port 1

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:61:36:E0:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 2

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:62:36:E0:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 3

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:63:36:E0:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 6

    port_type         = UID
    port_status       = ONLINE
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:66:36:E0:18:3D
    link_status       = UP
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 7

    port_type         = UID
    port_status       = ONLINE
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:67:36:E0:18:3D
    link_status       = UP
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 8

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:60:36:E4:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 9

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:61:36:E4:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 4

    port_type         = ISCSI
    port_status       = ONLINE
    name              = iqn.1992-04.com.emc:cx.apm00154538195.a4
    ip_address        = Not Available
    subnet_mask       = Not Available
    gateway           = Not Available

    Port 5

    port_type         = ISCSI
    port_status       = ONLINE
    name              = iqn.1992-04.com.emc:cx.apm00154538195.a5
    ip_address        = Not Available
    subnet_mask       = Not Available
    gateway           = Not Available

SP Identifier         = B
signature             = 4083971
microcode_version     = 05.33.008.5.119
serial_num            = FCNJT153700259
prom_rev              = 33.40.00
agent_rev             = 7.33.8 (1.19)
phys_memory           = 16384
sys_buffer            = -1
read_cache            = -1
write_cache           = -1
free_memory           = -1
raid3_mem_size        = -1
failed_over           = False
hidden                = False
network_name          = SPB
ip_address            = 192.168.144.183
subnet_mask           = 255.255.240.0
gateway_address       = 192.168.144.1
num_disk_volumes      = 1 - d8 

  Port Information

    Port 0

    port_type         = UID
    port_status       = ONLINE
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:68:36:E0:18:3D
    link_status       = UP
    switch_present    = True
    switch_uid        = 20:1:0:2A:6A:3B:95:81:20:10:0:2A:6A:3B:95:80
    sp_source_id      = 8785152

    Port 1

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:69:36:E0:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 2

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:6A:36:E0:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 3

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:6B:36:E0:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 6

    port_type         = UID
    port_status       = ONLINE
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:6E:36:E0:18:3D
    link_status       = UP
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 7

    port_type         = UID
    port_status       = ONLINE
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:6F:36:E0:18:3D
    link_status       = UP
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 8

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:68:36:E4:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 9

    port_type         = UID
    port_status       = DISABLED
    uid               = 50:6:1:60:B6:E0:18:3D:50:6:1:69:36:E4:18:3D
    link_status       = DOWN
    switch_present    = False
    switch_uid        = 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
    sp_source_id      = 0

    Port 4

    port_type         = ISCSI
    port_status       = ONLINE
    name              = iqn.1992-04.com.emc:cx.apm00154538195.b4
    ip_address        = Not Available
    subnet_mask       = Not Available
    gateway           = Not Available

    Port 5

    port_type         = ISCSI
    port_status       = ONLINE
    name              = iqn.1992-04.com.emc:cx.apm00154538195.b5
    ip_address        = Not Available
    subnet_mask       = Not Available
    gateway           = Not Available

MirrorView Configuration

    mirrorview flags                    = CAN CREATE
    maximum number of mirrors           = 128
    maximum number of mirror groups     = 16
    maximum number of mirrors per group = 16
    number of write intent logs         = 0
    number of remote arrays             = 0

Pool Configuration

    is VP supported              = True
    maximum pools                = 15
    maximum disks per pools      = 121
    maximum disks all pools      = 121
    maximum pool luns            = 1000
    number of pools              = 2
    number of pool luns          = 10
    minimum pool lun size        = 1
    maximum pool lun size        = 549755813888
    number of thin luns          = 8
    number of non-thin luns      = 2
    number of disks used         = 19

Storage Groups

    id                    = 30:68:F6:81:24:B3:E5:11:BC:1B:0:60:16:58:D2:4B
    name                  = Storage Group 1
    num_hbas              = 9
    num_devices           = 5
    shareable             = True
    hidden                = True

        Hosts

        type              = UID
        uid               = 20:0:0:E0:8B:9A:35:A:21:0:0:E0:8B:9A:35:A
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:0:0:E0:8B:9A:35:A:21:0:0:E0:8B:9A:35:A
        storage_processor = B
        port              = 0

        type              = UID
        uid               = 20:1:0:E0:8B:BA:35:A:21:1:0:E0:8B:BA:35:A
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:1:0:E0:8B:BA:35:A:21:1:0:E0:8B:BA:35:A
        storage_processor = B
        port              = 0

        type              = UID
        uid               = 28:1C:0:C:29:0:0:5:28:1C:0:C:29:0:0:6
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:2:0:E0:8B:DA:C3:8:21:2:0:E0:8B:DA:C3:8
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:3:0:E0:8B:FA:C3:8:21:3:0:E0:8B:FA:C3:8
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:2:0:E0:8B:DA:C3:8:21:2:0:E0:8B:DA:C3:8
        storage_processor = B
        port              = 0

        type              = UID
        uid               = 20:3:0:E0:8B:FA:C3:8:21:3:0:E0:8B:FA:C3:8
        storage_processor = B
        port              = 0

        ALU     HLU
        ------------
        00002 -> 00000
        00003 -> 00001
        00006 -> 00002
        00005 -> 00003
        00009 -> 00004

    id                    = 45:D6:78:49:3:F3:E6:11:AA:B5:0:60:16:58:D2:4B
    name                  = ExternalWeb
    num_hbas              = 4
    num_devices           = 1
    shareable             = True
    hidden                = True

        Hosts

        type              = UID
        uid               = 20:0:0:90:FA:48:6A:11:10:0:0:90:FA:48:6A:11
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:0:0:90:FA:5A:26:E3:10:0:0:90:FA:5A:26:E3
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:0:0:90:FA:48:6A:11:10:0:0:90:FA:48:6A:11
        storage_processor = B
        port              = 0

        type              = UID
        uid               = 20:0:0:90:FA:5A:26:E3:10:0:0:90:FA:5A:26:E3
        storage_processor = B
        port              = 0

        ALU     HLU
        ------------
        00013 -> 00000

    id                    = 1D:EB:94:82:B2:B6:E6:11:AA:B5:0:60:16:58:D2:4B
    name                  = Test-QA$
    num_hbas              = 0
    num_devices           = 2
    shareable             = True
    hidden                = True


        ALU     HLU
        ------------
        00009 -> 00000
        00010 -> 00001

    id                    = 97:8B:1B:4E:C8:CC:E6:11:AA:B5:0:60:16:58:D2:4B
    name                  = Linux Host_156.45
    num_hbas              = 0
    num_devices           = 1
    shareable             = True
    hidden                = True


        ALU     HLU
        ------------
        00011 -> 00000

    id                    = EF:BD:66:E2:46:7:E6:11:AA:B5:0:60:16:58:D2:4B
    name                  = brazil_144.76
    num_hbas              = 1
    num_devices           = 1
    shareable             = True
    hidden                = True

        Hosts

        type              = UID
        uid               = 20:0:0:E0:8B:1E:51:94:21:0:0:E0:8B:1E:51:94
        storage_processor = A
        port              = 0

        ALU     HLU
        ------------
        00004 -> 00000

    id                    = 7C:2A:C4:63:E1:CC:E6:11:AA:B5:0:60:16:58:D2:4B
    name                  = Storage Group Linux Test
    num_hbas              = 0
    num_devices           = 0
    shareable             = True
    hidden                = True




    id                    = 60:6:1:60:0:0:0:0:0:0:0:0:0:0:0:4
    name                  = ~filestorage
    num_hbas              = 4
    num_devices           = 11
    shareable             = True
    hidden                = False

        Hosts

        type              = UID
        uid               = 50:6:1:60:C7:60:4C:F8:50:6:1:68:47:60:4C:F8
        storage_processor = A
        port              = 7
        server            = server_3

        type              = UID
        uid               = 50:6:1:60:C7:60:4C:F8:50:6:1:61:47:60:4C:F8
        storage_processor = B
        port              = 6
        server            = server_2

        type              = UID
        uid               = 50:6:1:60:C7:60:4C:F8:50:6:1:69:47:60:4C:F8
        storage_processor = B
        port              = 7
        server            = server_3

        type              = UID
        uid               = 50:6:1:60:C7:60:4C:F8:50:6:1:60:47:60:4C:F8
        storage_processor = A
        port              = 6
        server            = server_2

        ALU     HLU
        ------------
        63994 -> 00005
        63995 -> 00003
        63996 -> 00002
        63997 -> 00004
        63998 -> 00001
        63999 -> 00000
        00000 -> 00017
        00001 -> 00018
        00006 -> 00006
        00003 -> 00007
        00005 -> 00008

    id                    = E0:E1:9C:A0:9F:90:E6:11:AA:B5:0:60:16:58:D2:4B
    name                  = Linux1
    num_hbas              = 2
    num_devices           = 2
    shareable             = True
    hidden                = True

        Hosts

        type              = UID
        uid               = 20:0:0:24:FF:B:F4:5:21:0:0:24:FF:B:F4:5
        storage_processor = A
        port              = 0

        type              = UID
        uid               = 20:0:0:24:FF:B:F4:5:21:0:0:24:FF:B:F4:5
        storage_processor = B
        port              = 0

        ALU     HLU
        ------------
        00008 -> 00000
        00012 -> 00001


Disk Groups

id                    = 0000
storage profiles      = 0
raid_type             = RAID1
logical_capacity      = 1720870912
num_spindles          = 2 - 0_0_15 0_0_16 
num_luns              = 4 - 00006 00007 00009 00010 
num_disk_volumes      = 0
spindle_type          = SAS
bus                   = 0
virtually_provisioned = False 
raw_capacity          = 1720879104
used_capacity         = 12599296
free_capacity         = 1708271616
hidden                = True


Disk Groups

id                    = 0000
storage profiles      = 0
raid_type             = Mixed
logical_capacity      = 3374604288
num_spindles          = 14 - 1_0_0 0_0_8 1_0_3 0_0_10 1_0_5 1_0_8 0_0_9 1_0_6 1_0_1 1_0_4 0_0_7 1_0_2 1_0_9 1_0_7 
num_luns              = 7 - 00013 00008 00002 00011 00012 00004 00003 
num_disk_volumes      = 0
spindle_type          = MIXED
bus                   = mixed
virtually_provisioned = True 
name                  = Block Pool
subscribed_capacity   = 3374604288
physical_capacity     = 10540385280
used_capacity         = 111366144
free_capacity         = 10429019136
percent_full_threshold= 70%
hidden                = True

id                    = 0001
storage profiles      = 3 - clarsas_archive,cmsas_archive,File Pool
raid_type             = RAID5
logical_capacity      = 2170589184
num_spindles          = 5 - 0_0_18 0_0_14 0_0_17 0_0_12 0_0_13 
num_luns              = 3 - 00005 00000 00001 
num_disk_volumes      = 2 - d7 d8 
spindle_type          = SAS
bus                   = 0
virtually_provisioned = True 
name                  = File Pool
subscribed_capacity   = 2170589184
physical_capacity     = 6881061888
used_capacity         = 2171114496
free_capacity         = 4709947392
percent_full_threshold= 70%
hidden                = False


Spindles

id                    = 0_0_0
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHRKAHP
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 0
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 0_0_1
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHRJP7P
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 1
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 0_0_2
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHRLG2P
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 2
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 0_0_3
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHRLWKP
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 3
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 0_0_4
product               = HUSMH842 CLAR200
revision              = C292
serial                = 0LX1ZSBA
part number           = 005051195EFD
capacity              = 384710656
used_capacity         = N/A
disk_group            = NA
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 4
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_5
product               = HUSMH842 CLAR200
revision              = C292
serial                = 0LX2410A
part number           = 005051195EFD
capacity              = 384710656
used_capacity         = N/A
disk_group            = NA
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 5
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_6
product               = HUSMH842 CLAR200
revision              = C292
serial                = 0LX200ZA
part number           = 005051195EFD
capacity              = 384710656
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 6
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 0_0_7
product               = SM162524 CLAR400
revision              = DM0M
serial                = 7YNEAG501300
part number           = 005050524M
capacity              = 769228800
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 7
vendor                = SAMSUNG
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_8
product               = SM162524 CLAR400
revision              = DM0M
serial                = 7YNEAG502224
part number           = 005050524M
capacity              = 769228800
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 8
vendor                = SAMSUNG
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_9
product               = SM162524 CLAR400
revision              = DM0M
serial                = 7YNEAG501312
part number           = 005050524M
capacity              = 769228800
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 9
vendor                = SAMSUNG
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_10
product               = SM162524 CLAR400
revision              = DM0M
serial                = 7YNEAG501291
part number           = 005050524M
capacity              = 769228800
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SASEFD
bus                   = 0
enclosure             = 0
slot                  = 10
vendor                = SAMSUNG
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_11
product               = HUC10189 CLAR900
revision              = L7SS
serial                = 0DG7VD1F
part number           = 005051468PWR
capacity              = 1720961024
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 11
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 0_0_12
product               = ST990080 CLAR900
revision              = CSFE
serial                = 6XS3G5WC
part number           = 005049206PWR
capacity              = 1720961024
used_capacity         = N/A
disk_group            = 0001
hidden                = False
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 12
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_13
product               = ST990080 CLAR900
revision              = CSFE
serial                = 6XS46L0F
part number           = 005049206PWR
capacity              = 1720961024
used_capacity         = N/A
disk_group            = 0001
hidden                = False
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 13
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_14
product               = ST990080 CLAR900
revision              = CSFE
serial                = 6XS4CDTD
part number           = 005049206PWR
capacity              = 1720961024
used_capacity         = N/A
disk_group            = 0001
hidden                = False
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 14
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_15
product               = HUC10909 CLAR900
revision              = C600
serial                = W8JN421G
part number           = 005050349PWR
capacity              = 1720961024
used_capacity         = 6291456
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 15
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_16
product               = ST990080 CLAR900
revision              = CSFE
serial                = 6XS3FS1H
part number           = 005049206PWR
capacity              = 1720961024
used_capacity         = 6291456
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 16
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_17
product               = HUC10189 CLAR900
revision              = L7SS
serial                = 0DG29J8D
part number           = 005051468PWR
capacity              = 1720961024
used_capacity         = N/A
disk_group            = 0001
hidden                = False
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 17
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 0_0_18
product               = ST990080 CLAR900
revision              = CSFE
serial                = 6XS4D17Z
part number           = 005049206PWR
capacity              = 1720961024
used_capacity         = N/A
disk_group            = 0001
hidden                = False
type                  = SAS
bus                   = 0
enclosure             = 0
slot                  = 18
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_0
product               = ST600MM0 CLAR600
revision              = LS5C
serial                = S0M6G9VV
part number           = 005050211PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 0
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_1
product               = ST600MM0 CLAR600
revision              = LS5C
serial                = S0M6HWYZ
part number           = 005050211PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 1
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_2
product               = ST600MM0 CLAR600
revision              = LS5C
serial                = S0M6G4NQ
part number           = 005050211PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 2
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_3
product               = ST600MM0 CLAR600
revision              = LS5C
serial                = S0M6G5ME
part number           = 005050211PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 3
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_4
product               = ST600MM0 CLAR600
revision              = LS5C
serial                = S0M6G57K
part number           = 005050211PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 4
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_5
product               = ST600MM0 CLAR600
revision              = LS5C
serial                = S0M6J2FP
part number           = 005050211PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 5
vendor                = SEAGATE
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_6
product               = HUC10906 CLAR600
revision              = C600
serial                = W7HKNUWG
part number           = 005050344PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 6
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_7
product               = HUC10906 CLAR600
revision              = C600
serial                = W7HL6KAG
part number           = 005050344PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 7
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_8
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHRLNHP
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 8
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_9
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHR1DUP
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = N/A
disk_group            = 0000
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 9
vendor                = HITACHI
remapped_blocks       = N/A
state                 = ENABLED

id                    = 1_0_10
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHNK7RP
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 10
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND

id                    = 1_0_11
product               = HUC15606 CLAR600
revision              = C3E4
serial                = 0XHRM12P
part number           = 005050935PWR
capacity              = 1125767168
used_capacity         = 0
disk_group            = NA
hidden                = True
type                  = SAS
bus                   = 1
enclosure             = 0
slot                  = 11
vendor                = HITACHI
remapped_blocks       = N/A
state                 = UNBOUND



