                        -Read Error- -Write Error-
 Id CagePos Type State  Corr  UnCorr  Corr  UnCorr T(C) LifeLeft%
--- 0:16:0  SSD  new       0       0     0       0   29       100
--- 0:17:0  SSD  new       0       0     0       0   28       100
--- 0:18:0  SSD  new       0       0     0       0   29       100
--- 0:19:0  SSD  new       0       0     0       0   28       100
--- 0:20:0  SSD  new       0       0     0       0   28       100
--- 0:21:0  SSD  new       0       0     0       0   29       100
--- 0:22:0  SSD  new       0       0     0       0   29       100
--- 0:23:0  SSD  new       0       0     0       0   29       100
  0 0:0:0   SSD  normal    0       0     0       0   29        96
  1 0:1:0   SSD  normal    0       0     0       0   30        96
  2 0:2:0   SSD  normal    0       0     0       0   31        96
  3 0:3:0   SSD  normal    0       0     0       0   29        96
  4 0:4:0   SSD  normal    0       0     0       0   30        93
  5 0:5:0   SSD  normal    0       0     0       0   29        96
  6 0:6:0   SSD  normal    0       0     0       0   28        96
  7 0:7:0   SSD  normal    0       0     0       0   30        96
  8 0:8:0   SSD  normal    0       0     0       0   29       100
  9 0:9:0   SSD  normal    0       0     0       0   30       100
 10 0:10:0  SSD  normal    0       0     0       0   31       100
 11 0:11:0  SSD  normal    0       0     0       0   30       100
 12 0:12:0  SSD  normal    0       0     0       0   29       100
 13 0:13:0  SSD  normal    0       0     0       0   30       100
 14 0:14:0  SSD  normal    0       0     0       0   30       100
 15 0:15:0  SSD  normal    0       0     0       0   31       100
-----------------------------------------------------------------
 24 total                  0       0     0       0
