Id,Type,State,Model,Serial,RPM,Node_WWN,Protocol,Total_Chunk,Order,Port_A0,Port_A1,Port_B0,Port_B1,Capacity,Size_MB,Free_MB,Volume_MB,Spare_MB,Unavail_MB,Failed_MB
---,SSD,new,DOPE0480S5xnNMRI,A001E86A,100,500117310096F1E8,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A001E7AE,100,500117310096EE94,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A001E817,100,500117310096F06C,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A00207B5,100,5001173100976AFC,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A0020556,100,5001173100976970,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A001E84C,100,500117310096F15C,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A001E899,100,500117310096F268,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,0,0,0,0,0
---,SSD,new,DOPE0480S5xnNMRI,A001E84E,100,500117310096F174,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,0,0,0,0,0
0,SSD,normal,DOPE0480S5xnNMRI,0001BC5A,100,5001173100429280,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,352256,58368,45056,0,1024
1,SSD,normal,DOPE0480S5xnNMRI,0001BE05,100,500117310042992C,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,356352,54272,45056,0,1024
2,SSD,normal,DOPE0480S5xnNMRI,0001B3E4,100,50011731004270A8,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,352256,58368,45056,0,1024
3,SSD,normal,DOPE0480S5xnNMRI,0001BB18,100,5001173100428D78,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,357376,53248,45056,0,1024
4,SSD,normal,DOPE0480S5xnNMRI,0001BC9A,100,5001173100429380,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,358400,50176,45056,0,3072
5,SSD,normal,DOPE0480S5xnNMRI,0001BB72,100,5001173100428EE0,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,351232,59392,45056,0,1024
6,SSD,normal,DOPE0480S5xnNMRI,0001B2F9,100,5001173100426CFC,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,358400,52224,45056,0,1024
7,SSD,normal,DOPE0480S5xnNMRI,0001BE2C,100,50011731004299C8,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,352256,58368,45056,0,1024
8,SSD,normal,DOPE0480S5xnNMRI,A001E842,100,500117310096F1D8,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,396288,15360,45056,0,0
9,SSD,normal,DOPE0480S5xnNMRI,A001E847,100,500117310096F1EC,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,396288,15360,45056,0,0
10,SSD,normal,DOPE0480S5xnNMRI,A001E768,100,500117310096F00C,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,396288,15360,45056,0,0
11,SSD,normal,DOPE0480S5xnNMRI,A0020596,100,5001173100976A34,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,396288,15360,45056,0,0
12,SSD,normal,DOPE0480S5xnNMRI,A001E87A,100,500117310096F21C,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,396288,15360,45056,0,0
13,SSD,normal,DOPE0480S5xnNMRI,A001E80D,100,500117310096F064,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,396288,15360,45056,0,0
14,SSD,normal,DOPE0480S5xnNMRI,A001E7A0,100,500117310096F054,SAS,446,1/0,1:0:1*,----- ,0:0:1 ,----- ,480,456704,396288,15360,45056,0,0
15,SSD,normal,DOPE0480S5xnNMRI,A0020190,100,50011731009765F8,SAS,446,0/1,1:0:1 ,----- ,0:0:1*,----- ,480,456704,396288,15360,45056,0,0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
24,,,,,,,0,10704,,,,,,,10960896,6008832,567296,720896,0,10240
