                         -------Paths-------
 Id CagePos Type -State- A         B         Order
--- 0:16:0  SSD  new     1:0:1\--- 0:0:1\--- 1/0
--- 0:17:0  SSD  new     1:0:1\--- 0:0:1\--- 0/1
--- 0:18:0  SSD  new     1:0:1\--- 0:0:1\--- 1/0
--- 0:19:0  SSD  new     1:0:1\--- 0:0:1\--- 0/1
--- 0:20:0  SSD  new     1:0:1\--- 0:0:1\--- 1/0
--- 0:21:0  SSD  new     1:0:1\--- 0:0:1\--- 0/1
--- 0:22:0  SSD  new     1:0:1\--- 0:0:1\--- 1/0
--- 0:23:0  SSD  new     1:0:1\--- 0:0:1\--- 0/1
  0 0:0:0   SSD  normal  1:0:1     0:0:1     1/0
  1 0:1:0   SSD  normal  1:0:1     0:0:1     0/1
  2 0:2:0   SSD  normal  1:0:1     0:0:1     1/0
  3 0:3:0   SSD  normal  1:0:1     0:0:1     0/1
  4 0:4:0   SSD  normal  1:0:1     0:0:1     1/0
  5 0:5:0   SSD  normal  1:0:1     0:0:1     0/1
  6 0:6:0   SSD  normal  1:0:1     0:0:1     1/0
  7 0:7:0   SSD  normal  1:0:1     0:0:1     0/1
  8 0:8:0   SSD  normal  1:0:1     0:0:1     1/0
  9 0:9:0   SSD  normal  1:0:1     0:0:1     0/1
 10 0:10:0  SSD  normal  1:0:1     0:0:1     1/0
 11 0:11:0  SSD  normal  1:0:1     0:0:1     0/1
 12 0:12:0  SSD  normal  1:0:1     0:0:1     1/0
 13 0:13:0  SSD  normal  1:0:1     0:0:1     0/1
 14 0:14:0  SSD  normal  1:0:1     0:0:1     1/0
 15 0:15:0  SSD  normal  1:0:1     0:0:1     0/1
--------------------------------------------------
 24 total
