N:S:P,Mode,State,----Node_WWN----,-Port_WWN/HW_Addr-,Type,Protocol,Label,Partner,FailoverState
0:0:1,initiator,ready,50002ACFF700C1AD,50002AC00100C1AD,disk,SAS,DP-1,-,-
0:0:2,initiator,loss_sync,50002ACFF700C1AD,50002AC00200C1AD,free,SAS,DP-2,-,-
0:1:1,target,ready,2FF70002AC00C1AD,20110002AC00C1AD,host,FC,-,1:1:1,none
0:1:2,target,ready,2FF70002AC00C1AD,20120002AC00C1AD,host,FC,-,1:1:2,none
0:3:1,peer,offline,-,D4C9EF080E3F,rcip,IP,RCIP0,-,-
1:0:1,initiator,ready,50002ACFF700C1AD,50002AC10100C1AD,disk,SAS,DP-1,-,-
1:0:2,initiator,loss_sync,50002ACFF700C1AD,50002AC10200C1AD,free,SAS,DP-2,-,-
1:1:1,target,ready,2FF70002AC00C1AD,21110002AC00C1AD,host,FC,-,0:1:1,none
1:1:2,target,ready,2FF70002AC00C1AD,21120002AC00C1AD,host,FC,-,0:1:2,none
1:3:1,peer,offline,-,D4C9EF080C4B,rcip,IP,RCIP1,-,-
-------------------------------------------------------------------------------------------------------
10,,,,,,,,,
